# cloco

./: README
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
angular/src/app/Security/: security.service.ts
angular/src/app/Security/AuthGuard/: auth-guard.ts  (+2 more)
angular/src/app/constants/: ApiConst.ts  role.constant.ts
angular/src/app/model/: artist.interface.ts  music.interface.ts  user.interface.ts
angular/src/app/services/: auth.service.ts  excel.service.ts
angular/src/app/utils/: globa.utils.ts
backend/demo/: pom.xml
java/: Artist.csv  package-lock.json  pom.xml
java/demo/: pom.xml
java/demo/src/main/java/com/demo/artist_management_system/: DemoApplication.java  User.java
java/demo/src/main/java/com/demo/artist_management_system/ApiConstant/: ApiConstant.java
java/demo/src/main/java/com/demo/artist_management_system/Controller/: LoginController.java
java/demo/src/main/java/com/demo/artist_management_system/Exception/: GlobalException.java  NotAcceptableException.java  NotFoundException.java
java/demo/src/main/java/com/demo/artist_management_system/Model/: Artist.java  Music.java  UserEntity.java
java/demo/src/main/java/com/demo/artist_management_system/Model/BaseEntity/: BaseEntity.java
java/demo/src/main/java/com/demo/artist_management_system/Repository/: IUserRepository.java
java/demo/src/main/java/com/demo/artist_management_system/Repository/BaseRepository/: IBaseRepository.java
java/demo/src/main/java/com/demo/artist_management_system/Repository/BaseRepository/Impl/: BaseRepositoryImpl.java
java/demo/src/main/java/com/demo/artist_management_system/Repository/Impl/: UserRepository.java
java/demo/src/main/java/com/demo/artist_management_system/Security/Auth/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
java/demo/src/main/java/com/demo/artist_management_system/Security/Config/: JwtSecurityConfig.java
java/demo/src/main/java/com/demo/artist_management_system/Security/Model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
java/demo/src/main/java/com/demo/artist_management_system/Service/: IUserService.java
java/demo/src/main/java/com/demo/artist_management_system/Service/Impl/: UserServiceImpl.java
java/demo/src/main/java/com/demo/artist_management_system/Utils/: SecurityUtils.java  StringUtils.java
java/demo/src/main/java/com/demo/artist_management_system/Utils/Enum/: Gender.java  Genre.java  Role.java  RoleEnum.java
java/demo/src/main/java/com/example/demo/: User.java
java/demo/src/main/java/com/example/demo/Configuration/: DBConfig.java
java/demo/src/main/java/com/example/demo/Model/: UserEntity.java
java/demo/src/main/java/com/example/demo/Model/BaseEntity/: BaseEntity.java
java/demo/src/main/java/com/example/demo/Repository/: IUserRepo.java
java/demo/src/main/java/com/example/demo/Utils/: CustomEntityListener.java
java/demo/src/main/java/com/example/demo/Utils/Enum/: DBConstantsEnum.java
java/demo/src/main/resources/: application.properties
java/src/main/java/artist_management_system/java/: JavaApplication.java
java/src/main/java/artist_management_system/java/ApiConstant/: ApiConstant.java
java/src/main/java/artist_management_system/java/Configuration/: CustomCorsConfiguration.java  DBConfig.java
java/src/main/java/artist_management_system/java/Contoller/: ArtistController.java  LoginController.java  MusicController.java  UserController.java
java/src/main/java/artist_management_system/java/Exception/: NotAcceptableException.java  NotFoundException.java
java/src/main/java/artist_management_system/java/Mapper/: ArtistMapper.java  MusicMapper.java  UserMapper.java
java/src/main/java/artist_management_system/java/Model/: ArtistEntity.java  MusicEntity.java  UserEntity.java
java/src/main/java/artist_management_system/java/Model/BaseEntity/: BaseEntity.java
java/src/main/java/artist_management_system/java/Repository/: IArtistRepository.java  IMusicRepository.java  IUserRepository.java
java/src/main/java/artist_management_system/java/Repository/BaseRepository/: IBaseRepository.java
java/src/main/java/artist_management_system/java/Repository/BaseRepository/Impl/: BaseRepositoryImpl.java
java/src/main/java/artist_management_system/java/Repository/Impl/: ArtistRepositoryImpl.java  MusicRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
java/src/main/java/artist_management_system/java/Security/Auth/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
java/src/main/java/artist_management_system/java/Security/Config/: JwtSecurityConfig.java  WebSecurityConfig.java
java/src/main/java/artist_management_system/java/Security/Model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
java/src/main/java/artist_management_system/java/Service/: IArtistService.java  IMusicService.java  IUserService.java
java/src/main/java/artist_management_system/java/Service/Impl/: ArtistServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java
java/src/main/java/artist_management_system/java/Utils/: RoleConverter.java  StringUtils.java
java/src/main/java/artist_management_system/java/Utils/Enum/: Gender.java  Genre.java  Role.java
java/src/main/resources/: application.properties
java/src/test/java/artist_management_system/java/: JavaApplicationTests.java
(+23 files in other folders)
