spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/cloco
spring.datasource.username=root
spring.datasource.password=123

#log all the sql command executed
spring.jpa.show-sql=true
#This property tells Hibernate to automatically generate the database schema (DDL: Data Definition Language) based on the JPA entities defined in the application.
spring.jpa.generate-ddl=true
#Automatically updates the schema based on entity definitions without dropping the existing data.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
