spring.application.name=java

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#log all the sql command executed
spring.jpa.show-sql=true

#This property tells hibernate to automatically generate the database schema (DDL: Data Definition Language) based on the JPA entities defined in the application
spring.jpa.generate-ddl=true

#Automatically updates the schema based on entity definitions without dropping the existing data
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.namingStrategy= org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

jwt-secret=123
